<!DOCTYPE html>
<html>
    <head>
        
        <title>
            Origami Designs
        </title>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <a href ="about.html"> About Us</a>
        <a href ="followus.html"> Follow Us</a>
        <hr/>
        <a href="http://origami.me/camel/" target="_blank"> 
            
            <img src="images/camel.png" width=100px height=100px/>
             
        </a>
        <p>Interesting facts about camels</p>
        <ol>
            <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels</li>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can't eat</li>
        </ol>
        <hr/>

        <a href="http://origami.me/chameleon/" target="_blank"> 
            
            <img src="images/chameleon.png" width=100px height=100px/>
             
        </a>
        <p>Interesting facts about chameleons</p>
        <ol>
            <li>THEIR FEET WORK LIKE SALAD TONGS</li>
            <li>ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</li>
            <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</li>
        </ol>
        <hr/>

        <a href="http://origami.me/cicada/" target="_blank"> 
            
            <img src="images/cicada.png" width=100px height=100px/>
             
        </a>
        <p>Interesting facts about cicada </p>
        <ol>
            <li>Cicadas can survive a huge fall as babies, or nymphs</li>
            <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus</li>
            <li>They're true bugs (from the order Hemiptera)</li>
        </ol>
        <hr/>
    </body>
    
</html>